{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}